upstream puma {
  server unix:///home/deployer/apps/ActiveMind_time_tracker_api/shared/tmp/sockets/ActiveMind_time_tracker_api-puma.sock;
}

server {
  listen 80 default_server deferred;

  root /var/www/portal.milestep.io/ActiveMind_time_tracker_front/build;
  server_name portal.milestep.io;
  index index.html index.htm;
  
  location / {
    try_files $uri $uri/ /200.html$is_args$args;
  }

  location /api {
    proxy_pass http://puma;
  }

  location /admin {
      proxy_pass http://puma;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
  }

  location ^~ /public/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @puma {
    root /home/deployer/apps/ActiveMind_time_tracker_api/current/public;
    access_log /home/deployer/apps/ActiveMind_time_tracker_api/current/log/nginx.access.log;
    error_log /home/deployer/apps/ActiveMind_time_tracker_api/current/log/nginx.error.log info;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
